# Ambiente de Produção
DEBUG=True
SECRET_KEY=jdhwygyvakwdugkwdughhuk$ksjdbjbkjb@jSHDBJHVlncsnc
ALLOWED_HOSTS=localhost 127.0.0.1 hgf777.net.br www.hgf777.net.br
SITE_ID=1

# Database Prod
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=boat
SQL_USER=hgf777
SQL_PASSWORD=hgf@boat
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# Superuser
DJANGO_SUPERUSER_USERNAME=hgf777
DJANGO_SUPERUSER_EMAIL=hgf777@gmail.com
DJANGO_SUPERUSER_PASSWORD=Krsmax9010

# Servidor de Email do HGF
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'mandaprohgf@gmail.com'
EMAIL_HOST_PASSWORD = 'cnpt rmcc skku eekr'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'mandaprohgf@gmail.com'
